# rest-assured-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/com/apitest/config/: TestConfig.java
src/test/java/com/apitest/models/: Post.java  User.java
src/test/java/com/apitest/tests/: BaseTest.java  UsersApiTest.java
src/test/java/com/apitest/utils/: AllureReportHelper.java  RestAssuredClient.java  TestDataGenerator.java
src/test/resources/: config.properties
src/test/resources/__files/: users-response.json
